/FI "E:\Apps\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\UnrealEditor\Development\AudioSynesthesiaCore\Definitions.AudioSynesthesiaCore.h" 
/FI "E:\Documentos\Estudis\GameDev Unreal\Projects\ToonTanksProjectSetup_4.25\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Core\SharedPCH.Core.ShadowErrors.h" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Source\AudioSynesthesiaCore\Private" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\AudioMixer\Classes" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\AudioMixer\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TargetPlatform\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TargetPlatform\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Developer" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Developer\TargetPlatform\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TextureFormat\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TextureFormat\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Developer\TextureFormat\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Shaders\Shared" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\Engine\Classes" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\Engine\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\AnimationCore\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixerCore\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixerCore\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\AudioMixerCore\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SignalProcessing\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SignalProcessing\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\SignalProcessing\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneCapture\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneCapture\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\MovieSceneCapture\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ImageWrapper\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ImageWrapper\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\ImageWrapper\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ImageCore\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ImageCore\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\ImageCore\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\PacketHandlers" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Renderer\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Renderer\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\Renderer\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\TypedElementFramework\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\TypedElementRuntime\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Developer\AnimationDataController\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\Experimental" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\Experimental\Chaos\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ClothSysRuntimeIntrfc\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ClothSysRuntimeIntrfc\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\UnrealEditor\Inc\AudioSynesthesiaCore\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\UnrealEditor\Inc\AudioSynesthesiaCore\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Source" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Source\AudioSynesthesiaCore\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Core\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Core\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\TraceLog\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\Core\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TraceLog\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TraceLog\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\ThirdParty\Intel" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioAnalyzer\UHT" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioAnalyzer\VNI" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\AudioAnalyzer\Classes" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\Runtime\AudioAnalyzer\Public" 
/I "E:\Apps\Unreal\UE_5.1\Engine\Source\ThirdParty\mimalloc\include" 
