{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ToonTanks Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Debug",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Debug",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Debug",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"DebugGame",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"DebugGame",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"DebugGame",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Development",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Development",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Development",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Test",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Test",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Test",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Shipping",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Shipping",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanks Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Shipping",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Debug",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Debug",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanksEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Debug",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"DebugGame",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"DebugGame",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanksEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"DebugGame",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Development",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Development",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanksEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Development",
				"E:\\Documentos\\Estudis\\GameDev Unreal\\Projects\\ToonTanksProjectSetup_4.25\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\Apps\\Unreal\\UE_5.1"
			}
		}
	]
}
